# HWMonitor

./: Example database configuration  pom.xml
src/main/java/edu/pw/hwmonitor/: LocalDateTimeConverter.java  Main.java  SecurityConfig.java  SecurityManager.java  SecurityTestController.java
src/main/java/edu/pw/hwmonitor/companies/: Company.java  CompanyRepository.java
src/main/java/edu/pw/hwmonitor/companies/role/: Role.java  RoleRepository.java
src/main/java/edu/pw/hwmonitor/controllers/: AdminController.java  CommonController.java  CompanyCreateRequest.java  DataRequest.java  FeederCreateRequest.java  HTMLProviderController.java  RequestController.java  UserController.java
src/main/java/edu/pw/hwmonitor/controllers/requests/: CompanyCreateRequest.java  DataRequest.java  PasswordUpdateRequest.java
src/main/java/edu/pw/hwmonitor/feeders/: Feeder.java  FeederRepository.java
src/main/java/edu/pw/hwmonitor/measurements/: Measurement.java  MeasurementRepository.java
src/main/java/edu/pw/hwmonitor/network/: Challenge.java  Manager.java  Network.java  NetworkProperties.java
src/main/java/edu/pw/hwmonitor/network/messages/: Message.java  MessageType.java
src/main/java/edu/pw/hwmonitor/network/messages/received/: ChallengeReplyMessage.java  DataMessage.java  HelloMessage.java  ReceivedMessageFactory.java
src/main/java/edu/pw/hwmonitor/network/messages/sent/: AccessDeniedMessage.java  ConnectedMessage.java  HelloChallengeMessage.java  SerializableMessage.java
src/main/java/edu/pw/hwmonitor/network/tcp/: Connection.java  TcpServer.java
src/main/java/edu/pw/hwmonitor/network/udp/: UdpServer.java
src/main/java/edu/pw/hwmonitor/security/: SecurityConfig.java  SecurityManager.java
src/main/java/edu/pw/hwmonitor/user/: User.java  UserRepository.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: companies.js  data.js  login.js  settings.js  utils.js
src/main/resources/static/js/user/: data.js  index.js  settings.js
src/main/resources/templates/: 403.html  companies.html  data.html  index.html  login.html  settings.html  sources.html
src/main/resources/templates/admin/: panel.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/user/: data.html  index.html  settings.html
src/test/java/edu/pw/hwmonitor/: AdminControllerTest.java  AdminControllerTests.java  CommonControllerTests.java  ConfigurationTest.java  ControllerTest.java  HTMLProviderTests.java  MainTests.java  UserControllerTests.java
