server.port=80

spring.resources.add-mappings=true
spring.jpa.generate-ddl=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hwmonitor
spring.datasource.username=postgres
spring.datasource.password=${password}
spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.datasource.initialization-mode=always

network.sockets.auth-port=2137
network.sockets.data-port=2138