server.port=80

spring.resources.add-mappings=true
spring.jpa.generate-ddl=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hwmonitor
spring.datasource.username=postgres
spring.datasource.password=${password}

spring.jpa.hibernate.ddl-auto=none

network.sockets.auth-port=2137
network.sockets.data-port=2138